#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "Mon adresse IP est %s\n" "$_IP"
#fi

# sudo ifup eth0

#déclaration du RTC DS3231
sudo echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s

#desactivation du service de substitution
sudo update-rc.d fake-hwclock disable

#on desactive la synchro ntp
# sudo update-rc.d ntp disable 

#sudo /etc/init.d/ntp start
sudo systemctl enable ntp
sudo systemctl start ntp

#sudo iptables-restore < /etc/iptables.ipv4.nat
alias ll='ls -l'

#usr/local/bin/motion >2
#sudo /etc/init.d/motion start
#/usr/bin/motion

exit 0
