netcam_userpass admin:admin
text_left SZsino7
threshold 20000
#netcam_url http://192.168.2.61:80/videostream.cgi
#netcam_url rtsp://192.168.1.61/ucast/11
netcam_url rtsp://192.168.2.7/
#target_dir /home/pi/Documents/Surveillance
picture_filename SZSino7-%d_%m-%H:%M

#on_event_start "/home/pi/recu	%v-%m%d%H%M-%q*%f*%D	%D"

stream_port 554
#webcam_port 8090

