netcam_userpass admin:admin
text_left SZsino5
# Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 17000
#netcam_url http://192.168.2.61:80/videostream.cgi
#netcam_url rtsp://192.168.1.61/ucast/11
netcam_url rtsp://192.168.2.5
#target_dir /home/pi/Documents/Surveillance
picture_filename SZSino5-%d_%m-%H:%M
stream_port 554
#webcam_port 8090
