netcam_userpass admin:admin
text_left WansCam50
threshold 20000
#netcam_url http://192.168.2.61:80/videostream.cgi
#netcam_url rtsp://192.168.1.61/ucast/11
netcam_url rtsp://192.168.2.50/11
#target_dir /home/pi/Documents/Surveillance
picture_filename SZSino50N-%d_%m-%H:%M
stream_port 554
#webcam_port 8090

