format 222
"boumlDomo"
  revision 1
  modified_by 2 "HP"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  deploymentview 128002 "vueDeploie"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 128002 "diagDeploie"
      deploymentdiagramsettings
       end
      size A4
    end

    deploymentnode 128002 "Raspberry"
    end

    deploymentnode 128130 "Clé 3G ou sim800"
    end

    deploymentnode 128258 "Alim sauvegardée"
    end

    deploymentnode 128386 "Tél / Tablette"
    end

    deploymentnode 128514 "Arduino"
    end

    deploymentnode 128642 "Cat température"
    end

    deploymentnode 128770 "Capt température"
    end

    deploymentnode 128898 "ESP8266"
    end

    deploymentnode 129026 "Relai VMC"
    end

    deploymentnode 129154 "Relai 433 Klaxon"
    end

    deploymentnode 129282 "Capteur Ouverture 433"
    end

    deploymentnode 129410 "Capteur Mouvement 433"
    end

    deploymentnode 129538 "Caméra IP"
    end

    deploymentnode 129666 "Caméra IP Filaire"
    end

  end

  componentview 128002 "diag Compo"
    //component diagram settings
    componentdiagramsettings
     end
    component 128002 "Communication Wifi"
    end

    component 128130 "Communication GSM"
    end

    component 128258 "Serveur web"
    end

    component 128386 "Paramétrage et visualisation"
    end

    component 128514 "Detection Intrusion RF"
    end

    component 128642 "Detection Intrusion Caméras"
    end

    component 128770 "Detection coupure alim"
    end

    component 128898 "Paramétrage et Visualisation"
    end

    component 129026 "Base de Données"
    end

    component 129154 "Enregistrement d'évènements"
    end
  end

  package_ref 128002 // Surveillance

  package_ref 128130 // Stockage
end
