DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Domotik

20200124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
79
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
89
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
88
-
-
*1
9
0
Compound attribute
6

40
39
86
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
87
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
84
85
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
83
-
-
*1
2
0
Project
1

-
-
*2
89
0
line
86
0

*2
88
0
line
86
0

*2
87
0
line
86
0

*2
86
0
line
86
0

*2
85
0
isView
66
0

*2
84
0
line
86
0

*2
83
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Domotik

1
20200124
20200124
F
E


#version SQL/DB-MAIN Dec  4 2018
#file E:\Dropbox\VideoSurveillance\Domotik-23-01-2020-heure\Surveillance-16-05-2019.sql 23-01-2020
0
-
-
-
106
109
90
97
101
124
107
96
92
113
95
123
126
127
128
140
91
94
98
93
102
111
115
130
133
135
110
114
131
139
132
99
104
136
112
100
117
116
129
134
118
105
137
121
125
122
138
103
108
120
119
-
-
72
74
77
168
-
-
73
-
-
78
-
-
-
-
*4
134
0
PERSONNE`
PER


135
136
137
138
139
140
-
153
-
-
-
-
-
-
-
221
-
-
-
-
*4
129
0
OPERATEUR`
OPE


130
131
132
133
-
160
151
-
-
-
-
-
-
-
214
-
-
-
-
*4
114
0
INFO`
INF


115
116
117
118
119
120
121
122
123
124
125
126
127
128
-
149
-
-
-
-
-
-
-
198
-
-
-
-
*4
110
0
IMAGE`
IMA


111
112
113
-
147
-
-
-
-
-
-
-
193
-
-
-
-
*4
101
0
CAPTEUR`
CAP


102
103
104
105
106
107
108
109
-
145
-
-
-
-
-
-
-
183
-
-
-
-
*4
97
0
CAMERA`
CAM


98
99
100
-
143
-
-
-
-
-
-
-
178
-
-
-
-
*4
90
0
ALERTE`
ALE


91
92
93
94
95
96
-
155
141
-
-
-
-
-
-
-
169
-
-
-
-
*7
140
0
Groupe`
Gro


Groupe` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
-
227
-
-
-
-
*7
139
0
Mail`
Mai


Mail` char(60)
0
1
S
F
T
A
60
0
-
-
-
-
226
-
-
-
-
*7
138
0
Tel`
Tel


Tel` char(13)
0
1
S
F
T
A
13
0
-
-
-
-
225
-
-
-
-
*7
137
0
Prenom`
Pre


Prenom` char(30)
0
1
S
F
T
A
30
0
-
-
-
-
224
-
-
-
-
*7
136
0
Nom`
Nom


Nom` char(30)
0
1
S
F
T
A
30
0
-
-
-
-
223
-
-
-
-
*7
135
0
IdPers`
IdP


IdPers` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
154
-
222
-
-
-
-
*7
133
0
IdPers`
IdP


IdPers` integer(11)default null 
0
1
S
F
T
N
10
0
-
-
-
161
-
218
-
-
-
-
*7
132
0
mdpasse`
mdp


mdpasse` char(30)
0
1
S
F
T
A
30
0
-
-
-
-
217
-
-
-
-
*7
131
0
login`
log


login` char(20)
0
1
S
F
T
A
20
0
-
-
-
-
216
-
-
-
-
*7
130
0
IdOp`
IdO


IdOp` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
152
-
215
-
-
-
-
*7
128
0
ftpMdp`
ftp


ftpMdp` varchar(30)
0
1
S
F
T
V
30
0
-
-
-
-
212
-
-
-
-
*7
127
0
ftpLogin`
ftp


ftpLogin` varchar(30)
0
1
S
F
T
V
30
0
-
-
-
-
211
-
-
-
-
*7
126
0
ftpAdr`
ftp


ftpAdr` varchar(50)
0
1
S
F
T
V
50
0
-
-
-
-
210
-
-
-
-
*7
125
0
pwdSMS`
pwd


pwdSMS` char(10)
0
1
S
F
T
A
10
0
-
-
-
-
209
-
-
-
-
*7
124
0
cle3G`
cle


cle3G` integer(2) not null default literal 
1
1
S
F
T
N
10
0
-
-
-
-
208
-
-
-
-
*7
123
0
etatVMC`
eta


etatVMC` tinyint(1)default literal 
0
1
S
F
T
N
3
0
-
-
-
-
207
-
-
-
-
*7
122
0
state`
sta


state` integer(11)default null 
0
1
S
F
T
N
10
0
-
-
-
-
206
-
-
-
-
*7
121
0
pwd`
pwd


pwd` text
0
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
120
0
WiFiMdP`
WiF


WiFiMdP` char(10)
0
1
S
F
T
A
10
0
-
-
-
-
204
-
-
-
-
*7
119
0
WiFiSSID`
WiF


WiFiSSID` char(30)
0
1
S
F
T
A
30
0
-
-
-
-
203
-
-
-
-
*7
118
0
Pin`
Pin


Pin` char(6)
0
1
S
F
T
A
6
0
-
-
-
-
202
-
-
-
-
*7
117
0
nomSite`
nom


nomSite` char(30) not null 
1
1
S
F
T
A
30
0
-
-
-
-
201
-
-
-
-
*7
116
0
NoTel3G`
NoT


NoTel3G` char(13)
0
1
S
F
T
A
13
0
-
-
-
-
200
-
-
-
-
*7
115
0
IdInfo`
IdI


IdInfo` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
150
-
199
-
-
-
-
*7
113
0
dateIm`
dat


dateIm` datetimedefault null 
0
1
S
F
T
D
10
0
-
-
-
-
196
-
-
-
-
*7
112
0
nomImage`
nom


nomImage` char(254)
0
1
S
F
T
A
254
0
-
-
-
-
195
-
-
-
-
*7
111
0
idImage`
idI


idImage` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
148
-
194
-
-
-
-
*7
109
0
alert`
ale


alert` floatdefault null 
0
1
S
F
T
F
0
0
-
-
-
-
191
-
-
-
-
*7
108
0
Valeur`
Val


Valeur` floatdefault null 
0
1
S
F
T
F
0
0
-
-
-
-
190
-
-
-
-
*7
107
0
Code`
Cod


Code` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
-
189
-
-
-
-
*7
106
0
adIP`
adI


adIP` char(20)
0
1
S
F
T
A
20
0
-
-
-
-
188
-
-
-
-
*7
105
0
PosGeo`
Pos


PosGeo` char(60)
0
1
S
F
T
A
60
0
-
-
-
-
187
-
-
-
-
*7
104
0
Nom`
Nom


Nom` char(30)
0
1
S
F
T
A
30
0
-
-
-
-
186
-
-
-
-
*7
103
0
Type`
Typ


Type` char(20)
0
1
S
F
T
A
20
0
-
-
-
-
185
-
-
-
-
*7
102
0
IdCapt`
IdC


IdCapt` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
146
-
184
-
-
-
-
*7
100
0
NomRep`
Nom


NomRep` char(20)
0
1
S
F
T
A
20
0
-
-
-
-
181
-
-
-
-
*7
99
0
Nom`
Nom


Nom` char(20)
0
1
S
F
T
A
20
0
-
-
-
-
180
-
-
-
-
*7
98
0
IdCam`
IdC


IdCam` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
144
-
179
-
-
-
-
*7
96
0
DateAlerte`
Dat


DateAlerte` datedefault null 
0
1
S
F
T
D
10
0
-
-
-
-
175
-
-
-
-
*7
95
0
description`
des


description` text
0
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
94
0
IdCam`
IdC


IdCam` integer(11)default null 
0
1
S
F
T
N
10
0
-
-
-
156
-
173
-
-
-
-
*7
93
0
IdCapt`
IdC


IdCapt` integer(11)default null 
0
1
S
F
T
N
10
0
-
-
-
-
172
-
-
-
-
*7
92
0
DateH`
Dat


DateH` char(150)
0
1
S
F
T
A
150
0
-
-
-
-
171
-
-
-
-
*7
91
0
IdAlert`
IdA


IdAlert` integer(11) not null 
1
1
S
F
T
N
10
0
-
-
-
142
-
170
-
-
-
-
*10
160
0
FKInclue`
A
0
0
N


alter table OPERATEUR` foreign key () references PERSONNE`
-
161
-
163
-
220
-
-
-
-
*10
155
0
FKCam_Declenche`
A
0
0
N


alter table ALERTE` foreign key () references CAMERA`
-
156
-
158
-
177
-
-
-
-
*10
153
0
group
A
1
0
N


alter table PERSONNE` primary key ()
-
154
-
164
-
228
-
-
-
-
*10
151
0
group
A
1
0
N


alter table OPERATEUR` primary key ()
-
152
-
-
219
-
-
-
-
*10
149
0
group
A
1
0
N


alter table INFO` primary key ()
-
150
-
-
213
-
-
-
-
*10
147
0
group
A
1
0
N


alter table IMAGE` primary key ()
-
148
-
-
197
-
-
-
-
*10
145
0
group
A
1
0
N


alter table CAPTEUR` primary key ()
-
146
-
-
192
-
-
-
-
*10
143
0
group
A
1
0
N


alter table CAMERA` primary key ()
-
144
-
159
-
182
-
-
-
-
*10
141
0
group
A
1
0
N


alter table ALERTE` primary key ()
-
142
-
-
176
-
-
-
-
*11
161
0
*11
156
0
*11
154
0
*11
152
0
*11
150
0
*11
148
0
*11
146
0
*11
144
0
*11
142
0
*12
164
0
T
*12
163
0
O
*12
159
0
T
*12
158
0
O
*13
162
0
I
164
163
-
-
*13
157
0
I
159
158
-
-
*18
81
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
228
0
0
0
0
*19
227
0
0
0
0
*19
226
0
0
0
0
*19
225
0
0
0
0
*19
224
0
0
0
0
*19
223
0
0
0
0
*19
222
0
0
0
0
*19
221
0
74400
36900
0
*19
220
0
0
0
0
*19
219
0
0
0
0
*19
218
0
0
0
0
*19
217
0
0
0
0
*19
216
0
0
0
0
*19
215
0
0
0
0
*19
214
0
30100
36500
0
*19
213
0
0
0
0
*19
212
0
0
0
0
*19
211
0
0
0
0
*19
210
0
0
0
0
*19
209
0
0
0
0
*19
208
0
0
0
0
*19
207
0
0
0
0
*19
206
0
0
0
0
*19
205
0
0
0
0
*19
204
0
0
0
0
*19
203
0
0
0
0
*19
202
0
0
0
0
*19
201
0
0
0
0
*19
200
0
0
0
0
*19
199
0
0
0
0
*19
198
0
150400
50000
0
*19
197
0
0
0
0
*19
196
0
0
0
0
*19
195
0
0
0
0
*19
194
0
0
0
0
*19
193
0
149800
111400
0
*19
192
0
0
0
0
*19
191
0
0
0
0
*19
190
0
0
0
0
*19
189
0
0
0
0
*19
188
0
0
0
0
*19
187
0
0
0
0
*19
186
0
0
0
0
*19
185
0
0
0
0
*19
184
0
0
0
0
*19
183
0
114800
92600
0
*19
182
0
0
0
0
*19
181
0
0
0
0
*19
180
0
0
0
0
*19
179
0
0
0
0
*19
178
0
79900
90500
0
*19
177
0
0
0
0
*19
176
0
0
0
0
*19
175
0
0
0
0
*19
174
0
0
0
0
*19
173
0
0
0
0
*19
172
0
0
0
0
*19
171
0
0
0
0
*19
170
0
0
0
0
*19
169
0
27300
94600
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
79
0
Surveillance-16-05-2019.sql
1
E:\Dropbox\VideoSurveillance\Domotik-23-01-2020-heure
20200124
20200124

344
T


-
-
-
80
82
167
-
-
81
-
-
-
-
-
-
*40
44
160
160
*40
88
160
79:339,79:339
*40
44
155
155
*40
88
155
79:332,79:332
*40
44
153
153
*40
88
153
79:288,79:339
*40
44
151
151
*40
88
151
79:281
*40
44
149
149
*40
88
149
79:275
*40
44
147
147
*40
88
147
79:269
*40
44
145
145
*40
88
145
79:263
*40
44
143
143
*40
88
143
79:257,79:332
*40
44
141
141
*40
88
141
79:248
*40
37
140
140
*40
35
140
integer(%l)
*40
87
140
79:229
*40
37
139
139
*40
87
139
79:228
*40
37
138
138
*40
87
138
79:227
*40
37
137
137
*40
87
137
79:226
*40
37
136
136
*40
87
136
79:225
*40
37
135
135
*40
35
135
integer(%l)
*40
87
135
79:224
*40
37
133
133
*40
35
133
integer(%l)
*40
87
133
79:207
*40
37
132
132
*40
87
132
79:206
*40
37
131
131
*40
87
131
79:205
*40
37
130
130
*40
35
130
integer(%l)
*40
87
130
79:204
*40
37
128
128
*40
87
128
79:187
*40
37
127
127
*40
87
127
79:186
*40
37
126
126
*40
87
126
79:185
*40
37
125
125
*40
87
125
79:184
*40
37
124
124
*40
35
124
integer(%l)
*40
87
124
79:183
*40
37
123
123
*40
35
123
tinyint(%l)
*40
87
123
79:182
*40
37
122
122
*40
35
122
integer(%l)
*40
87
122
79:181
*40
37
121
121
*40
87
121
79:180
*40
37
120
120
*40
87
120
79:179
*40
37
119
119
*40
87
119
79:178
*40
37
118
118
*40
87
118
79:177
*40
37
117
117
*40
87
117
79:176
*40
37
116
116
*40
87
116
79:175
*40
37
115
115
*40
35
115
integer(%l)
*40
87
115
79:174
*40
37
113
113
*40
35
113
datetime
*40
87
113
79:137
*40
37
112
112
*40
87
112
79:136
*40
37
111
111
*40
35
111
integer(%l)
*40
87
111
79:135
*40
37
109
109
*40
35
109
float
*40
87
109
79:104
*40
37
108
108
*40
35
108
float
*40
87
108
79:103
*40
37
107
107
*40
35
107
integer(%l)
*40
87
107
79:102
*40
37
106
106
*40
87
106
79:101
*40
37
105
105
*40
87
105
79:100
*40
37
104
104
*40
87
104
79:99
*40
37
103
103
*40
87
103
79:98
*40
37
102
102
*40
35
102
integer(%l)
*40
87
102
79:97
*40
37
100
100
*40
87
100
79:65
*40
37
99
99
*40
87
99
79:64
*40
37
98
98
*40
35
98
integer(%l)
*40
87
98
79:63
*40
37
96
96
*40
35
96
date
*40
87
96
79:36
*40
37
95
95
*40
87
95
79:35
*40
37
94
94
*40
35
94
integer(%l)
*40
87
94
79:34
*40
37
93
93
*40
35
93
integer(%l)
*40
87
93
79:33
*40
37
92
92
*40
87
92
79:32
*40
37
91
91
*40
35
91
integer(%l)
*40
87
91
79:31
*40
28
134
134
*40
84
134
79:223
*40
28
129
129
*40
84
129
79:203
*40
28
114
114
*40
84
114
79:173
*40
28
110
110
*40
84
110
79:134
*40
28
101
101
*40
84
101
79:96
*40
28
97
97
*40
84
97
79:62
*40
28
90
90
*40
84
90
79:30
*40
83
71
79:22
*41
63


20200124



64
-
-
*42
165
16
0
-
-
-
-
-
166
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Domotik
20200124
183043


T

0
72
74
80
82
-
76
166
-
63
-
69
-
-
70
-
-
*55
166
Extract SQL
20200124
183254
20200124
183254
F

0
167
168
-
-
-
*55
76
New schema
20200124
183155
20200124
183155
F

0
77
-
-
-
*57
168
o

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
167
i

0
-
*58
82
n

0
-
*58
80
C

0
-
*62
71
20
*POT "begin-file"

